<!DOCTYPE HTML>
<html>

<head>
    <title>你的味道 by Shayne</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="shortcut icon" href="images/Favicon.ico" type="image/x-icon">
</head>

<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="title">首页</a>
        <nav>
            <ul>
                <li><a href="beforedawn.html">曙光之前</a></li>
                <li><a href="cherry.html" class="active">你的味道</a></li>
            </ul>
        </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <section id="main" class="wrapper">
            <div class="inner">
                <h1 class="major">你的味道</h1>
                <!-- <span class="image fit"><img src="images/pic02.jpg" alt="" /></span> -->
            </div>
            <div class="inner">
                <h2>第一章</h2>
                <em> “因为比起手，人类最初也是最原始的感知外界的部位… …”<br>
                    许墨停顿了片刻，自然地递来一只樱桃。<br>
                    我有些茫然地咬住，还来不及咽下，他的拇指轻轻点了点我的唇。<br>
                    “是这里。”</em>
                <hr>
                <div class="text1">
                    <p>你樱口微张，许墨能看到你洁白整齐的牙齿浅浅陷入他送入你口中的樱桃中，而你已经忘记了咀嚼，果肉中缓缓渗出的汁液，将你的下唇内侧浸染成樱红色。</p>
                    <p>
                        你愣愣地看着他近在咫尺的脸，他噙着你喂给他的樱桃，薄唇带着一如既往的温和笑意，只是唇侧仍沾染着暗红的汁液，染着妖异的性感，一双黑沉沉的眼眸里闪烁着狡黠的光芒，意味深长地聚焦在你唇上。</p>
                    他的指腹微微施力，在你唇上一下一下，轻轻摩挲着。</p>
                    <p>
                        你脑中一片空白，全身的触觉和味觉霎那间仿佛全部失灵，口中的樱桃已品不出甜意，感官只能集中被他拇指按住的下唇。酥麻的感觉从他视线聚焦的那处，从他轻轻抚摩的那处，沿着皮肤迅速蔓延，直至四肢百骸。体内仿佛腾地燃起一簇火苗，呈燎原之势，将你身心吞没。你的脸颊急剧升温，灼得眼中泛起一层水雾。
                    </p>
                    <p>心跳失控，唇上的触感固然给你带来了一丝隐秘的慰藉，可你脑中有一个声音在叫嚣着，还不够，远远不够！<br>
                        你迫切地，要尝到他的味道。
                    </p>
                    <p>
                        你就这么做了。
                    </p>
                    <p>
                        水蒙蒙的眼睛极力凝视着许墨的脸庞，探寻他每一丝神色的变化，你满意地看到他的瞳孔猛然紧缩——你正微微张口，牙齿咬住他的拇指尖，伸出舌头，用舌尖一分一分勾勒他指尖的弧度。
                    </p>
                    <p>还是不够。
                    </p>
                    <p>
                        你艰难地继续动作：张口将他的一节拇指含入口中，舌头生疏地绕指打着转，口中的樱桃时不时蠕动到舌指之间捣乱。他灼热的视线落在你绯红一片的脸上，叫人难以忽视。
                    </p>
                    <p>你微微阖眼，刻意不去看他的神色。除去一开始的些许惊讶，他转眼已恢复镇定。你清晰感知到他优美的唇形是如何勾起熟悉的弧度，他漂亮的眼睛是如何噙着兴味的笑意，他是如何不动声色地含笑看着你小心试探。
                    </p>
                    <p>你继续将他的整根手指含入口中，舌头与樱桃和他的手指毫无章法地胡乱交缠着，企图攫取每一丝属于他的气息。这样几遭之后，你感到舌根发酸，不得不停下来小口喘息，牙齿仍不依不饶地衔着他的指节。
                    </p>
                    <p>你手中的果盘早就打翻在一旁，仅剩的几个樱桃零散地落在两人之间。你跪坐在他双腿间，双手无力地扶在他坚实的胸口。
                    </p>
                    <p>他的声音低低传来：
                    </p>
                    <p> “累了吗？”
                    </p>
                    <p> 早已失去思考能力的你听了，直觉不服，眼睛睁开，带着挑衅的意味直勾勾看向他，双唇含着他的拇指，吐出一节，又吮进去。
                    </p>
                    <p> 你明明敏锐地感觉到他的身体一僵，钳住你的手微不可察地颤动。可随即，他却眯起眼睛，轻轻笑了起来，你手下的胸腔震动。
                    </p>
                    <p> “还说不是小孩子。”
                    </p>
                    <p> 他带着笑意开口。
                    </p>
                    <p> 说话间，他在你口中的拇指微微用力，按住你想要作乱的舌头，食指扣住你的下巴，一下一下轻抚，像是在安抚一只精力旺盛，不知收敛的小猫，而你的拙劣玩闹被他轻易压制住。
                    </p>
                    <p> 他的唇角明明带着笑，带着墨色的狭长眼眸里却闪着暧昧不明的光，你读不懂的种种情绪交织其中，像是蛰伏于暗夜中的巨兽，带着清晰的压迫感聚在你脸上。
                    </p>
                    <p> 他再次开口时，嗓音微微喑哑。
                    </p>
                    <p> “那，你尝到了什么？”
                    </p>
                    <p> 你恋恋不舍地吐出他的手指，喃喃开口：
                    </p>
                    <p> “是你的味道。”
                    </p>
                    <p> 我一直最想感受到的，渴望着的，你的味道。
                    </p>
                    <p> 你带着不甘心，这样想着。
                    </p>
                </div>
                <!-- <a href="beforedawn-2.html" class="button">下一章</a> -->
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
        <div class="inner">
            <ul class="menu">
                <li>Shayne Blog. All rights reserved.</li>
                <li>Web Template: <a href="http://html5up.net" target="_blank">HTML5 UP - Hyperspace</a></li>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>